<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    
  </head>
  <style>
      .container {
      display: grid;
      grid-template-areas:
        "navbar navbar navbar navbar"
        "section section section section";
    }
    nav {
      grid-area: navbar;
    }
    body {
      height: 100%;
      background-image: url("images/contact4.jpg");
      background-repeat: no-repeat;
      background-position: auto;
      background-size: cover;
    }
    .navbar {
      display: flex;
      margin: 0 auto;
      padding: 10px 23px;
      text-align: center;
    }
    .navbar span a {
      font-size: 2rem;
      text-decoration: none;
      color: rgb(255, 255, 255);
      display: block;
      padding: 5px 30px;
      border-radius: 30px;
    }
    .navbar span a:hover {
      font-size: 2rem;
      text-decoration: none;
      color: rgb(0, 0, 0);
      background-color: rgb(255, 255, 255);
      display: block;
      padding: 5px 30px;
      border-radius: 30px;
    }
      body {
         font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
         Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
         margin: 30px 30px;
         font-size: medium;
         padding: 8px;
         line-height: normal;
      }
     
     h2 {
        display: block;
      color: white;
      font-size: 2rem;
      text-align: center;
      padding: 10px 10px;
      margin: 15px 15px;
      }
      
      .box{
        align-items: center;
        text-align: center;
      }
      p {
      display: block;
      color: white;
      font-size: 2rem;
      text-align: left;
      
    }
     input[type="text"],
     input[type="email"],
     select,
     textarea {
       width: 90%;
       padding: 8px;
       border: solid rgp(135, 164, 167);
       border-radius: 4px;
       margin: 8px;
     }
       input[type="submit"]:hover {
        background-color: rgb(14, 164, 201);  
        }
        .btn {
          padding: 6px 20px;
          border: 2px solid white;
          border-radius: 10px;
          background-color: whitesmoke;
          color: black;
          font-size: 1.5rem;
          align-items: center;
          z-index: -1;
          margin: 15px;
          cursor: pointer;
        }
        #btn:hover {
          color: rgba(12, 12, 12, 0.829);
          background-color: rgba(245, 247, 244, 0.74);
          display: block;
          padding: 6px 20px;
          border-radius: 20px;
          text-decoration: none;
          font-family: "Cormorant Garamond", serif;
          font-family: "Zen Antique Soft", serif;
        }
</style>
  <body> 
    <section class="container">
        <nav class="navbar">
          <span class="items"><a href="index.html">Home</a></span>
          <span class="items"><a href="page2i.html">Instruments</a></span>
          <span class="items"><a href="page3a.html">About Us</a></span>
          <span class="items"><a href="page4s.html">Sources</a></span>
          <span class="items"><a href="page5c.html">Contact Us</a></span>
        </nav>
        <div>
    <form class="cform">
    <h2> Login</h2>
    
     <div class="box">
     
        <p>
          Your Name:<br /><input type="text" name="name" id="name" required/>
        </p>
        <p>
          Your Email:<br><input type="email" name="email" id="email" required>
        </p>
        <p>
          Phone no.:<br><input type="number" name="Phone no." id="Phone" required>
        </p>
       
       
        <p>
            <button class="btn" id="btn">Login</button>
        </p>
      
    </div>
    </form>
  </body>
</html>

